upstream ohchee_server {
    server server:8000;
}

server {
    listen 80;
    server_name ohcheestudio.com;

    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name ohcheestudio.com;

    server_tokens off;
    server_name ohcheestudio.com;

    ssl_certificate /etc/letsencrypt/live/ohcheestudio.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ohcheestudio.com/privkey.pem;

    ssl_buffer_size 8k;

    ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;

    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    ssl_ecdh_curve secp384r1;
    ssl_session_tickets off;

    # OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8;

    client_max_body_size 25M;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;  # <-
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://ohchee_server;
            break;
        }
    }

    location /static/ {
        autoindex on;
        alias /static/;
    }

    #for certbot challenges (renewal process)
    location ~ /.well-known/acme-challenge {
        allow all;
        root /data/letsencrypt;
    }
}
