upstream ohchee_server {
    server server:8000;
}

server {
    listen       80;
    server_name  localhost;

    client_max_body_size 25M;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;  # <-
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://ohchee_server;
            break;
        }
    }

    location /static/ {
        autoindex on;
        alias /static/;
    }
}

