<!DOCTYPE html>
  <head>
    <meta charsset="UTF-8">
    <title>Transaction Status</title>
    <style>
      .email-background {
        border-radius: 7px;
        margin:10px auto;
        width: 95%;
      }

      .email-header {
        background-color: #6e7071;
      }

      .logo-link {
        width: 50%;
        height: auto;
        font-size: 1.5em;
        color: white;
        padding: 20px;
      }

      .email-body {
        padding: 0px;
      }

      .email-greeting {
        font-weight: bold;
        font-size: 1.1em;
        margin-bottom: 40px;
      }

      .email-closing {
        font-weight: bold;
      }

      .btn {
        background-color: #0abab5;
        font-family: 'Lexend Deca', sans-serif;
        display: inline-block;
        width: 300px;
        height: 40px;
        margin: 10px auto;
        line-height: 40px;
        border-radius: 7px;
        box: none;
        text-align: center;
        text-decoration: none;
        color: white;
        border-style: none;
      }

      a, a:hover, a:active, a:visited, a:focus {
        text-decoration:none;
      }

      .overview, .ending {
      margin: 40px auto;
      }

      h2 {
      margin-top: 30px;
      color: #6E7071;
      }

      h3 {
      margin-top: 30px;


      color: #6E7071;
      }

      .bold {
      font-weight: bold;
      }

    </style>
  </head>
  <body>
    <div class="email-background">
      <div class="email-header">
        <div class="logo-link">Ohchee Studio
        </div>
      </div>
      <div class="email-body">
        <div class="email-greeting">
          <h1>会員掲示板ローンチ・海外クライアントへの営業を拡充中！</h1>
          <p>2020年9月 オウチスタジオ・メールマガジン</p>
        </div>
        <div class="overview">
          <p>今日は、オウチスタジオの生山です。9月に入って夜は大分涼しくなり、秋めいてきましたね。<br/>アーティスト登録者様100名を記念し、メールマガジンの配信を開始いたしました！第一弾では、<span class="bold">コミュニティ機能ローンチのお知らせと、海外クライアントへの売り込み</span>について皆様にご相談させてください。</p>
        </div>
        <h2>会員専用掲示板がオープン</h2>
          <p>オウチスタジオは今週、登録アーティスト専用の掲示板コミュニティをオープンしました！<br/>支払い滞納、契約書、料金設定などなど、<span class="bold">フリーランスイラストレーター特有のお悩み相談の場</span>として、是非是非ご活用ください！</p>
          <a class="btn email" href="https://ohcheestudio.com/community/posts/0">コミュニティをチェック</a>
        <h2>海外クライアントへの営業活動</h2>

        <p>今後の取り組みとしまして、ご登録いただいている皆様のアーティストリストを共有するかたちで、 海外クライアントに対して積極的に営業をかけていきたいと思っています！<br/><br/>もし<span class="bold">気になっている海外個展やイベント、ブランド等</span>があれば、是非ご連絡ください。弊社より売り込みを行わせていただきます！</p>

        <h3>ポートフォリオ追加のお願い</h3>
        <p>海外営業と関連して、下記リンクより<span class="bold">皆様のポートフォリオページの拡充</span>をお願いしています。ポートフォリオは海外クライアント用の検索ページに表示され、お仕事に繋がりやすくなります。</p>
        <a class="btn email" href="https://ohcheestudio.com/myprofile">ポートフォリオ編集</a>
        <div class="ending">
          <p>引き続き、海外クライアントから仕事依頼を受けた際は、弊社までぜひご連絡ください！（ご相談はすべて無料）<br/>そのほか何かご質問またはご要望がございましたら、お気軽にご連絡お待ちしています。それでは！</p>
        </div>
        <br /> <span class="email-closing">Team Ohchee Studio</span><br/><a href="mailto:ohcheestudio@gmail.com">ohcheestudio@gmail.com</a></div>
      </div>
    </div>
</body>
