<!DOCTYPE html>
  <head>
    <meta charsset="UTF-8">
    <title>Transaction Status</title>
    <style>
      .email-background {
        border-radius: 7px;
        margin:10px auto;
        padding: 30px;
        width: 90%;
      }

      .email-header {
        background-color: #6e7071;
      }

      .logo-link {
        width: 50%;
        height: auto;
        font-size: 1.5em;
        color: white;
        padding: 20px;
      }

      .email-body {
        padding: 20px;
      }

      .email-greeting {
        font-weight: bold;
        font-size: 1.1em;
        margin-bottom: 40px;
      }

      .email-closing {
        font-weight: bold;
      }

      .btn {
        background-color: #0abab5;
        font-family: 'Lexend Deca', sans-serif;
        display: inline-block;
        width: 300px;
        height: 40px;
        margin: 30px auto;
        line-height: 40px;
        border-radius: 7px;
        box: none;
        text-align: center;
        text-decoration: none;
        color: white;
        border-style: none;
      }

      a, a:hover, a:active, a:visited, a:focus {
        text-decoration:none;
      }

    </style>
  </head>
<div class="email-background">
<div class="email-header">
<div class="logo-link">OhcheeStudio</div>
</div>
<div class="email-body">
<div class="email-greeting">Thank you for shopping with Iconio. <br /> Here is your receipt.</div>
<br>
<hr />{{Date}}
 <br /> Order: {{ order_id }} <br /> <br />

 <hr>
 <table style="border: none;" cellspacing="5" cellpadding="5">
   <tr style="border: none;">
     <td style="border: none;">Icon</td>
     <td style="border: none;">$5</td>
    </tr>
    <tr>
     <td style="border: none;"><span style="font-weight:bold">Total</span></td>
     <td style="border: none;"><span style="font-weight:bold">$5</span></td>
    </tr>
 </table>
 <hr>

 <br>
  <p>
    <br><br><br>
    If you have any questions, please contact us.
    <br><br>
    ohcheestudio@gmail.com<br><br>
    <span class="email-closing">Team OhcheeStudio</span>
  </p>
 </div>
</div>
</html>

